<!DOCTYPE html>
<html lang="en">
<head>
	
<!--
	AUTHOR: Corey Sizemore
	EMAIL: coreysizemore@gmail.com
-->

	<meta charset="utf-8" />
	<title>Well Balanz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="Copyright ©2013">
    <meta name="author" content="Fiveonenine Design, Corey Sizemore">
    
<!-- APPLE TOUCH ICON -->
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    
<!-- FAVICON-->
	<link  href="images/well-balanz/favicon.ico" rel="icon" type="image/ico">
	
<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/cornerstone.css" />
	<link rel="stylesheet" href="css/camera.css" /> 
	<link rel="stylesheet" href="css/styles.css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- ONLINE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
	
</head>
	
<!-- BODY -->
<body>

<!-- WRAPPER -->
<div id="wrapper">

<!-- HEADER -->
<header id="banner">
	<div class="container" >
		<div class="row">
			<div class="header70">
				<div class="column-box">
					<ul id="nav">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">My Philosophy</a></li>
                    </ul>
				</div>
			</div>
            <div class="header30">
            	<div class="column-box">
                
				</div>
            </div>
		</div>
	</div>
</header>
<!-- END HEADER -->

<!-- MAIN -->
<div>
	<div class="container">
    	<div class="row main" id="first-services">
            <div class="column33">
            	<div class="column-box">
                	<img id="row1" src="images/well-balanz/row1.png" />
            	</div><!--column-box-->
                </div><!--column33-->
            <div class="column33">
            	<div class="column-box" id="circle">
                	<img id="logo-services" src="images/well-balanz/logo-2.png" />
            	</div><!--column-box-->
            </div><!--column33-->
            <div class="column33">
            	<div class="column-box">
                	<img id="services" src="images/well-balanz/services.png" />
            	</div><!--column-box-->
            </div><!--column33-->
		</div><!--row-->
        <div class="row" id="services-bottom-bar">
        	<div class="column70">
            	<div class="column-box" id="jeff">
                	<ul id="services-list">
                    	<li class="bar" id="swedish"><img src="images/well-balanz/sub1.png" /></li>
                        <li class="sub-bar">
                        	<ul class="sub-list">
                            	<li>Light to medium pressure</li>
                                <li>Promotes circulation and lymph movement</li>
                                <li>Good for stress-related conditions and chronic pain</li>
                            </ul>
                        </li>
                        <li class="bar" id="deep-tissue"><img src="images/well-balanz/sub2.png" /></li>
                        <li class="sub-bar">
                        	<ul class="sub-list">
                            	<li>Releases muscle tension</li>
                                <li>Provides deep pain relief</li>
                                <li>Loosens scar tissue and lengthens muscles</li>
                                <li>Good for chronic and overuse injuries</li>
                            </ul>
                        </li>
                        <li class="bar" id="reflex"><img src="images/well-balanz/sub3.png" /></li>
                         <li class="sub-bar">
                        	<ul class="sub-list">
                            	<li>Restorative relaxation</li>
                                <li>Decreases stress and anxiety</li>
                                <li>Relieves toe and ankle pain, arch pain, plantar fasciitis and common forms of arthritis</li>
                            </ul>
                        </li>
                        <li class="bar" id="trigger-point"><img src="images/well-balanz/sub4.png" /></li>
                        <li class="sub-bar">
                        	<ul class="sub-list">
                            	<li>Relieves a tight area within muscle tissue causing pain in other areas of body</li>
                                <li>Uses cycles of isolated pressure and release</li>
                                <li>Helps naturally manage pain and stress from chronic injuries</li>
                            </ul>
                        <li class="bar" id="sports"><img src="images/well-balanz/sub5.png" /></li>
                        <li class="sub-bar">
                        	<ul class="sub-list">
                            	<li>Promotes flexibility to decrease risk of injury</li>
                                <li>Improves endurance</li>
                                <li>Reduces post-workout recovery time</li>
                                <li>Offers balance to training regimen</li>
                            </ul>
                        </li>
                    </ul>
                </div><!--column-box-->
            </div><!--column70-->
            <div class="column30">
            	<div class="column-box">
                	<div class="row">
                    	<div class="column100">
                        	<div class="column-box">
                            	<ul id="specials">
                                	<li>Specials</li>
                                    <li>$49 Introductory Offer <small>(New Clients Only)</small></li>
									<li>Come "Experience Well Balanz" for your first time for the introductory rate of $49 for a 55-minute massage! We believe you will see why we say "Not all Massage is Created Equal"</li>
                                </ul><!--specials-->
                            </div><!--column-box-->
                        </div><!--column100-->
                    </div><!--row-->
                    <div class="row">
                    	<div class="column100">
                        	<div class="column-box">
                            	<ul id="the-buzz">
                                	<li>The Buzz</li>
                                    <li>You asked I answered! Well Balanz now accepts most insurance coverage, PIP claims and L and I!!</li>
                                </ul><!--specials-->
                            </div><!--column-box-->
                        </div><!--column100-->
                    </div>
                </div><!--column-box-->
            </div><!--column30-->
        </div><!--row-->
	</div><!--container-->
</div><!--main-->
					
					

<!-- END MAIN -->

<!-- FOOTER -->
<footer>
	<div class="container" id="bottom">
    	<div class="row">
            <div class="footer90">
                <div class="column-box" >
                	<p class="align-center" id="btext">703 W. 7th Ave. Suite L10 Marycliff CTR, Undercliff House, Spokane, Washington 99204 • (509) 280-9357</p>
                 </div><!--column-box-->
             </div><!--footer90-->
             <div class="footer10">
             	<div class="column-box">
                	<ul>
                    	<li></li>
                        <li></li>
                    </ul>
                	</div><!--column-box-->
                </div><!--footer10-->
            </div><!--row-->
	</div><!--container-->
</footer>
<!-- END FOOTER -->

</div>
<!-- END WRAPPER -->



<!-- Load Scripts -->
<!-- jQuery via Google CDN -->	
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!-- Loaded Scripts -->
<script type='text/javascript' src="js/camera.js"></script>
<script type='text/javascript' src="js/easing.js"></script>
<script type='text/javascript' src="js/mobile.js"></script>
	
<!-- Custom Scripts -->
<script type="text/javascript" src="js/scripts.js"></script>


</body>
<!-- END OF BODY -->

</html>











<!--
<div id="slideshow">
	<!-- #slideshow --				
		<div class="camera_wrap" id="slideshow">
			<div data-thumb="images/slides/thumbs/leaf.jpg" data-src="images/slides/leaf.jpg"></div>
			<div data-thumb="images/slides/thumbs/road.jpg" data-src="images/slides/road.jpg"></div>
			<div data-thumb="images/slides/thumbs/leaf.jpg" data-src="images/slides/leaf.jpg"></div>
			<div data-thumb="images/slides/thumbs/bridge.jpg" data-src="images/slides/bridge.jpg"></div>
		</div>
	<!-- #slideshow --
</div>
-->